%Matlab

f=2*10^(9);        %f=2GHz
w=2*pi*f;

C1=1*10^(-12);
C2=2*10^(-12);
L=1.5*10^(-9);
Z0=50;

A = [1, 0; w*C1*1j, 1]; % 创建一个2x2的符号矩阵
B = [1, w*L*1j; 0, 1]; % 创建一个2x2的符号矩阵
C = [1, 0; w*C2*1j, 1]; % 创建一个2x2的符号矩阵

D = A * B * C; % 计算矩阵D

S21=2/(D(1,1)+D(1,2)/Z0+D(2,1)*Z0+D(2,2));

abs_S21=abs(S21);

log_abs_S21=-20*log10(abs_S21);

%
%
%


f = 0; % 初始 f 值

for i = 1:200

log_abs_S21 =-(20*log(2/abs((411047335499316494167974209161163779759*f^2*pi^2)/22835963083295358096932575511191922182123945984000000000000 - (pi*f*236118324143482272303i)/1475739525896764129280000000000 + (f*pi*((226673591177743*f^2*pi^2)/37778931862957161709568000000000000 - 1)*123794003928538025i)/618970019642690137449562112 - 2)))/log(10)  ;

fprintf('x = %d, y = %d\n', f, log_abs_S21);
   f = f + 0.1*10^9; 

end
